KAFKA_CLIENT_ID=notification-service
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=notification-group
PORT=3003
# moved below to github secrets
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=renjie.jiang@gmail.com
SMTP_PASS=qzytqmgdutfdncug