apiVersion: v1
kind: Secret
metadata:
  name: event-type-management-api-secrets
  namespace: event-flex
type: Opaque
data:
  # Replace with base64 encoded MongoDB connection string
  # e.g., mongodb://mongo:27017/event_type_db
  connection-string: bW9uZ29kYjovL21vbmdvOjI3MDE3L2V2ZW50X3R5cGVfZGI= 